<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="map.js"></script> -->
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


      #menu {
        position: fixed;
        right: 20px;
        /*width: 30%;*/
      }
    </style>
  </head>
  <body id="body">

    <div id='menu'>
      <form method='post' name="map">
        <input type='submit' name="submit" value="Go To Map"></input>
        <input type='submit' name="submit" value="Logout"></input>
        <input type='submit' name="submit" value="Go to Profile"></input>
      </form>
    </div>
    
    {% if logged_in %}
        <h2>Welcome {{ user.nm }}! Here's your post history: </h2>
    {% else %}
        <h2> {{ user.nm }} </h2>
    {% endif %}

    {% for anecdote in anecdotes %}

      {% if logged_in %}
        <h3>
          {{ anecdote.title }}
          {% if anecdote.anonymous == 1 %}
            (anonymous)
          {% endif %}
        </h3>
        <p>{{ anecdote.content }}</p>

        <button type='button' id='{{ anecdote.aid }}' class="update">Update your anecdote</button>

        <form method='post' name="anecdote" id="anecdote">
          <input type='submit' name="submit" id='{{ anecdote.aid }}' class="delete" value="Delete your anecdote">
          <input type='hidden' name="aid" value="{{ anecdote.aid }}">
        </form>

      {% else %}

        {% if anecdote.anonymous == 0 %}
          <h3> {{ anecdote.title }}</h3>
          <p>{{ anecdote.content }}</p>        
        {% endif %}

      {% endif %}

    {% endfor %}

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <form action="" method="post" name="updateAnecdote">
          <p>Title: <input type='text' id='title' name='title' value=""></p>
          <p>Contents: <textarea name='content' id='content' rows='5' cols='50' value=""></textarea></p>
          <p><input type='checkbox' name='anon' id='anon' value='1'> Make this post anonymous</p>
          <input type='hidden' name='aid' id='aid' value="">
          <input type='hidden' name='username' id='username' value="">
          <input type="submit" name="submit" id="updateAnecdote" value="update anecdote">
        </form>
      </div>
    </div>
  </body>
  <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    $(".update").click(function() {
        var aid = this.id + ''; // or alert($(this).attr('id'));
        console.log(aid);
        modal.style.display = "block";
        {% for anecdote in anecdotes %}
          var anec_aid = "{{anecdote.aid}}";
          if (anec_aid == aid) {
            console.log("{{ anecdote.title }}");
            $('#title').val("{{anecdote.title}}");
            $('#content').val("{{anecdote.content}}"); 
            $('#aid').val("{{anecdote.aid}}");
            $('#username').val("{{anecdote.username}}");
          }
        {% endfor %}
    });

    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
        modal.style.display = "none";
    }

  </script>
</html>
